<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTHUVIENModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BMNXB">
    <Key>
      <PropertyRef Name="ID_NXB" />
    </Key>
    <Property Name="ID_NXB" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TEN_NXB" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY_THANH_LAP" Type="date" />
    <Property Name="THONG_TIN_BO_SUNG" Type="nvarchar" MaxLength="100" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BMNHANDECHINH">
    <Key>
      <PropertyRef Name="ID_NHAN_DE" />
    </Key>
    <Property Name="ID_NHAN_DE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NHAN_DE_CHINH" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BMSOPHANLOAI">
    <Key>
      <PropertyRef Name="ID_SPL" />
    </Key>
    <Property Name="ID_SPL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SO_PHAN_LOAI" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BMTACGIA">
    <Key>
      <PropertyRef Name="ID_TAC_GIA" />
    </Key>
    <Property Name="ID_TAC_GIA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="BUT_DANH" Type="nvarchar" MaxLength="50" />
    <Property Name="THONG_TIN_BO_SUNG" Type="nvarchar" MaxLength="100" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BMTENDEMUC">
    <Key>
      <PropertyRef Name="ID_DE_MUC" />
    </Key>
    <Property Name="ID_DE_MUC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TEN_DE_MUC" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BOITHUONGTHIETHAI">
    <Key>
      <PropertyRef Name="ID_BOI_THUONG" />
    </Key>
    <Property Name="ID_BOI_THUONG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOC_GIA" Type="varchar" MaxLength="10" />
    <Property Name="ID_VAT_BOI_THUONG" Type="varchar" MaxLength="10" />
    <Property Name="NGAY_BOI_THUONG" Type="date" />
    <Property Name="LY_DO" Type="nvarchar" MaxLength="50" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLTHUVIEN.dbo.CT_DONHANG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CT_DONHANG">
    <Key>
      <PropertyRef Name="ID_DON_HANG" />
    </Key>
    <Property Name="ID_DON_HANG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TEN_SAN_PHAM" Type="nvarchar" MaxLength="50" />
    <Property Name="SO_LUONG" Type="int" />
    <Property Name="GHI_CHU" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="MS_THE" />
    </Key>
    <Property Name="MS_THE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="LOAI_DOC_GIA" Type="nvarchar" MaxLength="20" />
    <Property Name="IMAGE_URL" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="ID_DON_HANG" />
    </Key>
    <Property Name="ID_DON_HANG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NGAY_LAP" Type="date" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
    <Property Name="DIA_CHI_GOI" Type="nvarchar" MaxLength="100" />
    <Property Name="HINH_THUC_THANH_TOAN" Type="nvarchar" MaxLength="50" />
    <Property Name="DON_VI_TIEN_TE" Type="varchar" MaxLength="10" />
    <Property Name="NGAY_GIAO_HANG" Type="date" />
    <Property Name="NGAY_THANH_TOAN" Type="date" />
  </EntityType>
  <EntityType Name="LEARNCOMMONS">
    <Key>
      <PropertyRef Name="ID_LC" />
    </Key>
    <Property Name="ID_LC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOC_GIA" Type="varchar" MaxLength="10" />
    <Property Name="ID_THIET_BI" Type="varchar" MaxLength="10" />
    <Property Name="NGAY_MUON" Type="date" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LUUHANHSACH">
    <Key>
      <PropertyRef Name="ID_LUU_HANH" />
    </Key>
    <Property Name="ID_LUU_HANH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOC_GIA" Type="varchar" MaxLength="10" />
    <Property Name="ID_SACH" Type="varchar" MaxLength="10" />
    <Property Name="NGAY_MUON" Type="date" />
    <Property Name="THOI_HAN_MUON" Type="date" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MUONPHONG">
    <Key>
      <PropertyRef Name="ID_MUON_PHONG" />
    </Key>
    <Property Name="ID_MUON_PHONG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOC_GIA" Type="varchar" MaxLength="10" />
    <Property Name="ID_PHONG" Type="varchar" MaxLength="10" />
    <Property Name="NGAY_MUON" Type="date" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MUONTAICHO">
    <Key>
      <PropertyRef Name="ID_MUON_TC" />
    </Key>
    <Property Name="ID_MUON_TC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOC_GIA" Type="varchar" MaxLength="10" />
    <Property Name="ID_SACH" Type="varchar" MaxLength="10" />
    <Property Name="NGAY_MUON" Type="date" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MS_NV" />
    </Key>
    <Property Name="MS_NV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
    <Property Name="CHUC_VU" Type="nvarchar" MaxLength="20" />
    <Property Name="LOAI_NHAN_VIEN" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="ID_PHONG" />
    </Key>
    <Property Name="ID_PHONG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TEN_PHONG" Type="nvarchar" MaxLength="50" />
    <Property Name="VI_TRI" Type="nvarchar" MaxLength="50" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="ID_SACH" />
    </Key>
    <Property Name="ID_SACH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NGAY_NHAP" Type="date" />
    <Property Name="NHAN_DE_CHINH" Type="varchar" MaxLength="10" />
    <Property Name="TAC_GIA" Type="varchar" MaxLength="10" />
    <Property Name="NHA_XUAT_BAN" Type="varchar" MaxLength="10" />
    <Property Name="SO_PHAN_LOAI" Type="varchar" MaxLength="10" />
    <Property Name="TEN_DE_MUC" Type="varchar" MaxLength="10" />
    <Property Name="NHAN_DE_SONG_SONG" Type="nvarchar" MaxLength="50" />
    <Property Name="NHAN_DE_KHAC" Type="nvarchar" MaxLength="50" />
    <Property Name="NAM_XUAT_BAN" Type="date" />
    <Property Name="MA_VACH" Type="varchar" MaxLength="12" />
    <Property Name="LAN_XUAT_BAN" Type="int" />
    <Property Name="NOI_XUAT_BAN" Type="varchar" MaxLength="50" />
    <Property Name="SO_TRANG_DAU" Type="int" />
    <Property Name="NOI_DUNG" Type="nvarchar" MaxLength="100" />
    <Property Name="MINH_HOA" Type="nvarchar" MaxLength="50" />
    <Property Name="KHO_SACH" Type="nvarchar" MaxLength="50" />
    <Property Name="TUNG_THU" Type="nvarchar" MaxLength="50" />
    <Property Name="NGON_NGU" Type="nvarchar" MaxLength="20" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
    <Property Name="BAN_QUYEN" Type="nvarchar" MaxLength="50" />
    <Property Name="GHI_CHU" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TAPHUAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="12" />
    <Property Name="NGAY_DANG_KY" Type="date" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
    <Property Name="LOAI_DOC_GIA" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="THIETBI_DICHVU">
    <Key>
      <PropertyRef Name="ID_THIET_BI" />
    </Key>
    <Property Name="ID_THIET_BI" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TEN_THIET_BI" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY_NHAP" Type="date" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USER_PASSWORD">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="ROLE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__BOITHUONG__DOC_G__3F466844">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="BOITHUONGTHIETHAI" Type="Self.BOITHUONGTHIETHAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MS_THE" />
      </Principal>
      <Dependent Role="BOITHUONGTHIETHAI">
        <PropertyRef Name="DOC_GIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_DONHAN__ID_DO__1B0907CE">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CT_DONHANG" Type="Self.CT_DONHANG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="ID_DON_HANG" />
      </Principal>
      <Dependent Role="CT_DONHANG">
        <PropertyRef Name="ID_DON_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LEARNCOMM__DOC_G__1FCDBCEB">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="LEARNCOMMONS" Type="Self.LEARNCOMMONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MS_THE" />
      </Principal>
      <Dependent Role="LEARNCOMMONS">
        <PropertyRef Name="DOC_GIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LEARNCOMM__ID_TH__20C1E124">
    <End Role="THIETBI_DICHVU" Type="Self.THIETBI_DICHVU" Multiplicity="0..1" />
    <End Role="LEARNCOMMONS" Type="Self.LEARNCOMMONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THIETBI_DICHVU">
        <PropertyRef Name="ID_THIET_BI" />
      </Principal>
      <Dependent Role="LEARNCOMMONS">
        <PropertyRef Name="ID_THIET_BI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LUUHANHSA__DOC_G__3B75D760">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="LUUHANHSACH" Type="Self.LUUHANHSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MS_THE" />
      </Principal>
      <Dependent Role="LUUHANHSACH">
        <PropertyRef Name="DOC_GIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LUUHANHSA__ID_SA__3C69FB99">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="LUUHANHSACH" Type="Self.LUUHANHSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="ID_SACH" />
      </Principal>
      <Dependent Role="LUUHANHSACH">
        <PropertyRef Name="ID_SACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUONPHONG__DOC_G__239E4DCF">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="MUONPHONG" Type="Self.MUONPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MS_THE" />
      </Principal>
      <Dependent Role="MUONPHONG">
        <PropertyRef Name="DOC_GIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUONPHONG__ID_PH__24927208">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="MUONPHONG" Type="Self.MUONPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="ID_PHONG" />
      </Principal>
      <Dependent Role="MUONPHONG">
        <PropertyRef Name="ID_PHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUONTAICH__DOC_G__37A5467C">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="MUONTAICHO" Type="Self.MUONTAICHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MS_THE" />
      </Principal>
      <Dependent Role="MUONTAICHO">
        <PropertyRef Name="DOC_GIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUONTAICH__ID_SA__38996AB5">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="MUONTAICHO" Type="Self.MUONTAICHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="ID_SACH" />
      </Principal>
      <Dependent Role="MUONTAICHO">
        <PropertyRef Name="ID_SACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__NHA_XUAT_B__32E0915F">
    <End Role="BMNXB" Type="Self.BMNXB" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BMNXB">
        <PropertyRef Name="ID_NXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="NHA_XUAT_BAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__NHAN_DE_CH__30F848ED">
    <End Role="BMNHANDECHINH" Type="Self.BMNHANDECHINH" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BMNHANDECHINH">
        <PropertyRef Name="ID_NHAN_DE" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="NHAN_DE_CHINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__SO_PHAN_LO__33D4B598">
    <End Role="BMSOPHANLOAI" Type="Self.BMSOPHANLOAI" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BMSOPHANLOAI">
        <PropertyRef Name="ID_SPL" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="SO_PHAN_LOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__TAC_GIA__31EC6D26">
    <End Role="BMTACGIA" Type="Self.BMTACGIA" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BMTACGIA">
        <PropertyRef Name="ID_TAC_GIA" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="TAC_GIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__TEN_DE_MUC__34C8D9D1">
    <End Role="BMTENDEMUC" Type="Self.BMTENDEMUC" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BMTENDEMUC">
        <PropertyRef Name="ID_DE_MUC" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="TEN_DE_MUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTHUVIENModelStoreContainer">
    <EntitySet Name="BMNXB" EntityType="Self.BMNXB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BMNHANDECHINH" EntityType="Self.BMNHANDECHINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BMSOPHANLOAI" EntityType="Self.BMSOPHANLOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BMTACGIA" EntityType="Self.BMTACGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BMTENDEMUC" EntityType="Self.BMTENDEMUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOITHUONGTHIETHAI" EntityType="Self.BOITHUONGTHIETHAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCGIA" EntityType="Self.DOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LEARNCOMMONS" EntityType="Self.LEARNCOMMONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUUHANHSACH" EntityType="Self.LUUHANHSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUONPHONG" EntityType="Self.MUONPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUONTAICHO" EntityType="Self.MUONTAICHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAPHUAN" EntityType="Self.TAPHUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THIETBI_DICHVU" EntityType="Self.THIETBI_DICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_PASSWORD" EntityType="Self.USER_PASSWORD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_DONHANG" EntityType="Self.CT_DONHANG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[CT_DONHANG].[ID_DON_HANG] AS [ID_DON_HANG], 
[CT_DONHANG].[TEN_SAN_PHAM] AS [TEN_SAN_PHAM], 
[CT_DONHANG].[SO_LUONG] AS [SO_LUONG], 
[CT_DONHANG].[GHI_CHU] AS [GHI_CHU]
FROM [dbo].[CT_DONHANG] AS [CT_DONHANG]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__BOITHUONG__DOC_G__3F466844" Association="Self.FK__BOITHUONG__DOC_G__3F466844">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="BOITHUONGTHIETHAI" EntitySet="BOITHUONGTHIETHAI" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_DONHAN__ID_DO__1B0907CE" Association="Self.FK__CT_DONHAN__ID_DO__1B0907CE">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CT_DONHANG" EntitySet="CT_DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__LEARNCOMM__DOC_G__1FCDBCEB" Association="Self.FK__LEARNCOMM__DOC_G__1FCDBCEB">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="LEARNCOMMONS" EntitySet="LEARNCOMMONS" />
    </AssociationSet>
    <AssociationSet Name="FK__LEARNCOMM__ID_TH__20C1E124" Association="Self.FK__LEARNCOMM__ID_TH__20C1E124">
      <End Role="THIETBI_DICHVU" EntitySet="THIETBI_DICHVU" />
      <End Role="LEARNCOMMONS" EntitySet="LEARNCOMMONS" />
    </AssociationSet>
    <AssociationSet Name="FK__LUUHANHSA__DOC_G__3B75D760" Association="Self.FK__LUUHANHSA__DOC_G__3B75D760">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="LUUHANHSACH" EntitySet="LUUHANHSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__LUUHANHSA__ID_SA__3C69FB99" Association="Self.FK__LUUHANHSA__ID_SA__3C69FB99">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="LUUHANHSACH" EntitySet="LUUHANHSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__MUONPHONG__DOC_G__239E4DCF" Association="Self.FK__MUONPHONG__DOC_G__239E4DCF">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="MUONPHONG" EntitySet="MUONPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__MUONPHONG__ID_PH__24927208" Association="Self.FK__MUONPHONG__ID_PH__24927208">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="MUONPHONG" EntitySet="MUONPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__MUONTAICH__DOC_G__37A5467C" Association="Self.FK__MUONTAICH__DOC_G__37A5467C">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="MUONTAICHO" EntitySet="MUONTAICHO" />
    </AssociationSet>
    <AssociationSet Name="FK__MUONTAICH__ID_SA__38996AB5" Association="Self.FK__MUONTAICH__ID_SA__38996AB5">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="MUONTAICHO" EntitySet="MUONTAICHO" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__NHA_XUAT_B__32E0915F" Association="Self.FK__SACH__NHA_XUAT_B__32E0915F">
      <End Role="BMNXB" EntitySet="BMNXB" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__NHAN_DE_CH__30F848ED" Association="Self.FK__SACH__NHAN_DE_CH__30F848ED">
      <End Role="BMNHANDECHINH" EntitySet="BMNHANDECHINH" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__SO_PHAN_LO__33D4B598" Association="Self.FK__SACH__SO_PHAN_LO__33D4B598">
      <End Role="BMSOPHANLOAI" EntitySet="BMSOPHANLOAI" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__TAC_GIA__31EC6D26" Association="Self.FK__SACH__TAC_GIA__31EC6D26">
      <End Role="BMTACGIA" EntitySet="BMTACGIA" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__TEN_DE_MUC__34C8D9D1" Association="Self.FK__SACH__TEN_DE_MUC__34C8D9D1">
      <End Role="BMTENDEMUC" EntitySet="BMTENDEMUC" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>