<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTHUVIENModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ANPHAM">
    <Key>
      <PropertyRef Name="ID_ANPHAM" />
    </Key>
    <Property Name="ID_ANPHAM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_ANPHAM" Type="nvarchar(max)" />
    <Property Name="TONGBT" Type="varchar" MaxLength="10" />
    <Property Name="CQ_CHUQUAN" Type="nvarchar(max)" />
    <Property Name="DC_TOASOAN" Type="text" />
    <Property Name="DKXB" Type="int" />
    <Property Name="NXB" Type="varchar" MaxLength="10" />
    <Property Name="SOPHANLOAI" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="BM_CHUONGTAPCHI">
    <Key>
      <PropertyRef Name="ID_CHUONG" />
    </Key>
    <Property Name="ID_CHUONG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_CHUONG" Type="nvarchar" MaxLength="100" />
    <Property Name="NOI_DUNG" Type="text" />
    <Property Name="ANPHAM" Type="int" />
  </EntityType>
  <EntityType Name="BM_KYTAPCHI">
    <Key>
      <PropertyRef Name="ID_KY" />
    </Key>
    <Property Name="ID_KY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_KY" Type="nvarchar" MaxLength="100" />
    <Property Name="URL_HINH" Type="nvarchar(max)" />
    <Property Name="THOI_GIAN_DANG" Type="datetime" />
    <Property Name="LOI_GIOI_THIEU" Type="text" />
    <Property Name="ANPHAM" Type="int" />
  </EntityType>
  <EntityType Name="BMNXB">
    <Key>
      <PropertyRef Name="ID_NXB" />
    </Key>
    <Property Name="ID_NXB" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TEN_NXB" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY_THANH_LAP" Type="date" />
    <Property Name="THONG_TIN_BO_SUNG" Type="nvarchar" MaxLength="100" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BMNHANDECHINH">
    <Key>
      <PropertyRef Name="ID_NHAN_DE" />
    </Key>
    <Property Name="ID_NHAN_DE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NHAN_DE_CHINH" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BMSOPHANLOAI">
    <Key>
      <PropertyRef Name="ID_SPL" />
    </Key>
    <Property Name="ID_SPL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SO_PHAN_LOAI" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BMTACGIA">
    <Key>
      <PropertyRef Name="ID_TAC_GIA" />
    </Key>
    <Property Name="ID_TAC_GIA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="BUT_DANH" Type="nvarchar" MaxLength="50" />
    <Property Name="THONG_TIN_BO_SUNG" Type="nvarchar" MaxLength="100" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BMTENDEMUC">
    <Key>
      <PropertyRef Name="ID_DE_MUC" />
    </Key>
    <Property Name="ID_DE_MUC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TEN_DE_MUC" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BOITHUONGTHIETHAI">
    <Key>
      <PropertyRef Name="ID_BOI_THUONG" />
    </Key>
    <Property Name="ID_BOI_THUONG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOC_GIA" Type="varchar" MaxLength="10" />
    <Property Name="ID_VAT_BOI_THUONG" Type="varchar" MaxLength="10" />
    <Property Name="NGAY_BOI_THUONG" Type="date" />
    <Property Name="LY_DO" Type="nvarchar" MaxLength="50" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CT_DONHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DON_HANG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TEN_SAN_PHAM" Type="nvarchar" MaxLength="50" />
    <Property Name="SO_LUONG" Type="int" />
    <Property Name="GHI_CHU" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DKTAPHUAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MADG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="MS_THE" />
    </Key>
    <Property Name="MS_THE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="LOAI_DOC_GIA" Type="nvarchar" MaxLength="20" />
    <Property Name="IMAGE_URL" Type="varchar(max)" />
    <Property Name="ID_USER" Type="int" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="ID_DON_HANG" />
    </Key>
    <Property Name="ID_DON_HANG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NGAY_LAP" Type="date" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
    <Property Name="DIA_CHI_GOI" Type="nvarchar" MaxLength="100" />
    <Property Name="HINH_THUC_THANH_TOAN" Type="nvarchar" MaxLength="50" />
    <Property Name="DON_VI_TIEN_TE" Type="varchar" MaxLength="10" />
    <Property Name="NGAY_GIAO_HANG" Type="date" />
    <Property Name="NGAY_THANH_TOAN" Type="date" />
  </EntityType>
  <EntityType Name="LEARNCOMMONS">
    <Key>
      <PropertyRef Name="ID_LC" />
    </Key>
    <Property Name="ID_LC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOC_GIA" Type="varchar" MaxLength="10" />
    <Property Name="ID_THIET_BI" Type="varchar" MaxLength="10" />
    <Property Name="NGAY_MUON" Type="date" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LUUHANHSACH">
    <Key>
      <PropertyRef Name="ID_LUU_HANH" />
    </Key>
    <Property Name="ID_LUU_HANH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOC_GIA" Type="varchar" MaxLength="10" />
    <Property Name="ID_SACH" Type="varchar" MaxLength="10" />
    <Property Name="NGAY_MUON" Type="date" />
    <Property Name="THOI_HAN_MUON" Type="date" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MUONPHONG">
    <Key>
      <PropertyRef Name="ID_MUON_PHONG" />
    </Key>
    <Property Name="ID_MUON_PHONG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOC_GIA" Type="varchar" MaxLength="10" />
    <Property Name="ID_PHONG" Type="varchar" MaxLength="10" />
    <Property Name="NGAY_MUON" Type="date" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MUONTAICHO">
    <Key>
      <PropertyRef Name="ID_MUON_TC" />
    </Key>
    <Property Name="ID_MUON_TC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOC_GIA" Type="varchar" MaxLength="10" />
    <Property Name="ID_SACH" Type="varchar" MaxLength="10" />
    <Property Name="NGAY_MUON" Type="date" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MS_NV" />
    </Key>
    <Property Name="MS_NV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
    <Property Name="CHUC_VU" Type="nvarchar" MaxLength="20" />
    <Property Name="LOAI_NHAN_VIEN" Type="nvarchar" MaxLength="20" />
    <Property Name="ID_USER" Type="int" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="ID_PHONG" />
    </Key>
    <Property Name="ID_PHONG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TEN_PHONG" Type="nvarchar" MaxLength="50" />
    <Property Name="VI_TRI" Type="nvarchar" MaxLength="50" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="ID_SACH" />
    </Key>
    <Property Name="ID_SACH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NGAY_NHAP" Type="date" />
    <Property Name="NHAN_DE_CHINH" Type="varchar" MaxLength="10" />
    <Property Name="TAC_GIA" Type="varchar" MaxLength="10" />
    <Property Name="NHA_XUAT_BAN" Type="varchar" MaxLength="10" />
    <Property Name="SO_PHAN_LOAI" Type="varchar" MaxLength="10" />
    <Property Name="TEN_DE_MUC" Type="varchar" MaxLength="10" />
    <Property Name="NHAN_DE_SONG_SONG" Type="nvarchar" MaxLength="50" />
    <Property Name="NHAN_DE_KHAC" Type="nvarchar" MaxLength="50" />
    <Property Name="NAM_XUAT_BAN" Type="date" />
    <Property Name="MA_VACH" Type="varchar" MaxLength="12" />
    <Property Name="LAN_XUAT_BAN" Type="int" />
    <Property Name="NOI_XUAT_BAN" Type="varchar" MaxLength="50" />
    <Property Name="SO_TRANG_DAU" Type="int" />
    <Property Name="NOI_DUNG" Type="nvarchar" MaxLength="100" />
    <Property Name="MINH_HOA" Type="nvarchar" MaxLength="50" />
    <Property Name="KHO_SACH" Type="nvarchar" MaxLength="50" />
    <Property Name="TUNG_THU" Type="nvarchar" MaxLength="50" />
    <Property Name="NGON_NGU" Type="nvarchar" MaxLength="20" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
    <Property Name="BAN_QUYEN" Type="nvarchar" MaxLength="50" />
    <Property Name="GHI_CHU" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TAPHUAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="12" />
    <Property Name="NGAY_DANG_KY" Type="date" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
    <Property Name="LOAI_DOC_GIA" Type="nvarchar" MaxLength="10" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="THIETBI_DICHVU">
    <Key>
      <PropertyRef Name="ID_THIET_BI" />
    </Key>
    <Property Name="ID_THIET_BI" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TEN_THIET_BI" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY_NHAP" Type="date" />
    <Property Name="TINH_TRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USER_PASSWORD">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="ROLE" Type="int" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="56" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__BOITHUONG__DOC_G__3F466844">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="BOITHUONGTHIETHAI" Type="Self.BOITHUONGTHIETHAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MS_THE" />
      </Principal>
      <Dependent Role="BOITHUONGTHIETHAI">
        <PropertyRef Name="DOC_GIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_DONHAN__ID_DO__1B0907CE">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CT_DONHANG" Type="Self.CT_DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="ID_DON_HANG" />
      </Principal>
      <Dependent Role="CT_DONHANG">
        <PropertyRef Name="ID_DON_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LEARNCOMM__DOC_G__1FCDBCEB">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="LEARNCOMMONS" Type="Self.LEARNCOMMONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MS_THE" />
      </Principal>
      <Dependent Role="LEARNCOMMONS">
        <PropertyRef Name="DOC_GIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LEARNCOMM__ID_TH__20C1E124">
    <End Role="THIETBI_DICHVU" Type="Self.THIETBI_DICHVU" Multiplicity="0..1" />
    <End Role="LEARNCOMMONS" Type="Self.LEARNCOMMONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THIETBI_DICHVU">
        <PropertyRef Name="ID_THIET_BI" />
      </Principal>
      <Dependent Role="LEARNCOMMONS">
        <PropertyRef Name="ID_THIET_BI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LUUHANHSA__DOC_G__3B75D760">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="LUUHANHSACH" Type="Self.LUUHANHSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MS_THE" />
      </Principal>
      <Dependent Role="LUUHANHSACH">
        <PropertyRef Name="DOC_GIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LUUHANHSA__ID_SA__3C69FB99">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="LUUHANHSACH" Type="Self.LUUHANHSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="ID_SACH" />
      </Principal>
      <Dependent Role="LUUHANHSACH">
        <PropertyRef Name="ID_SACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUONPHONG__DOC_G__239E4DCF">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="MUONPHONG" Type="Self.MUONPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MS_THE" />
      </Principal>
      <Dependent Role="MUONPHONG">
        <PropertyRef Name="DOC_GIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUONPHONG__ID_PH__24927208">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="MUONPHONG" Type="Self.MUONPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="ID_PHONG" />
      </Principal>
      <Dependent Role="MUONPHONG">
        <PropertyRef Name="ID_PHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUONTAICH__DOC_G__37A5467C">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="MUONTAICHO" Type="Self.MUONTAICHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MS_THE" />
      </Principal>
      <Dependent Role="MUONTAICHO">
        <PropertyRef Name="DOC_GIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUONTAICH__ID_SA__38996AB5">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="MUONTAICHO" Type="Self.MUONTAICHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="ID_SACH" />
      </Principal>
      <Dependent Role="MUONTAICHO">
        <PropertyRef Name="ID_SACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__NHA_XUAT_B__32E0915F">
    <End Role="BMNXB" Type="Self.BMNXB" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BMNXB">
        <PropertyRef Name="ID_NXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="NHA_XUAT_BAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__NHAN_DE_CH__30F848ED">
    <End Role="BMNHANDECHINH" Type="Self.BMNHANDECHINH" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BMNHANDECHINH">
        <PropertyRef Name="ID_NHAN_DE" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="NHAN_DE_CHINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__SO_PHAN_LO__33D4B598">
    <End Role="BMSOPHANLOAI" Type="Self.BMSOPHANLOAI" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BMSOPHANLOAI">
        <PropertyRef Name="ID_SPL" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="SO_PHAN_LOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__TAC_GIA__31EC6D26">
    <End Role="BMTACGIA" Type="Self.BMTACGIA" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BMTACGIA">
        <PropertyRef Name="ID_TAC_GIA" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="TAC_GIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__TEN_DE_MUC__34C8D9D1">
    <End Role="BMTENDEMUC" Type="Self.BMTENDEMUC" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BMTENDEMUC">
        <PropertyRef Name="ID_DE_MUC" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="TEN_DE_MUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANPHAM_BMNXB">
    <End Role="BMNXB" Type="Self.BMNXB" Multiplicity="0..1" />
    <End Role="ANPHAM" Type="Self.ANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BMNXB">
        <PropertyRef Name="ID_NXB" />
      </Principal>
      <Dependent Role="ANPHAM">
        <PropertyRef Name="NXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANPHAM_BMSOPHANLOAI">
    <End Role="BMSOPHANLOAI" Type="Self.BMSOPHANLOAI" Multiplicity="0..1" />
    <End Role="ANPHAM" Type="Self.ANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BMSOPHANLOAI">
        <PropertyRef Name="ID_SPL" />
      </Principal>
      <Dependent Role="ANPHAM">
        <PropertyRef Name="SOPHANLOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANPHAM_BMTACGIA">
    <End Role="BMTACGIA" Type="Self.BMTACGIA" Multiplicity="0..1" />
    <End Role="ANPHAM" Type="Self.ANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BMTACGIA">
        <PropertyRef Name="ID_TAC_GIA" />
      </Principal>
      <Dependent Role="ANPHAM">
        <PropertyRef Name="TONGBT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BM_CHUONGTAPCHI_ANPHAM">
    <End Role="ANPHAM" Type="Self.ANPHAM" Multiplicity="0..1" />
    <End Role="BM_CHUONGTAPCHI" Type="Self.BM_CHUONGTAPCHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANPHAM">
        <PropertyRef Name="ID_ANPHAM" />
      </Principal>
      <Dependent Role="BM_CHUONGTAPCHI">
        <PropertyRef Name="ANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BM_KYTAPCHI_ANPHAM">
    <End Role="ANPHAM" Type="Self.ANPHAM" Multiplicity="0..1" />
    <End Role="BM_KYTAPCHI" Type="Self.BM_KYTAPCHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANPHAM">
        <PropertyRef Name="ID_ANPHAM" />
      </Principal>
      <Dependent Role="BM_KYTAPCHI">
        <PropertyRef Name="ANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DKTAPHUAN_DOCGIA">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="1" />
    <End Role="DKTAPHUAN" Type="Self.DKTAPHUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MS_THE" />
      </Principal>
      <Dependent Role="DKTAPHUAN">
        <PropertyRef Name="MADG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCGIA_USER_PASSWORD">
    <End Role="USER_PASSWORD" Type="Self.USER_PASSWORD" Multiplicity="0..1" />
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_PASSWORD">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="DOCGIA">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_USER_PASSWORD">
    <End Role="USER_PASSWORD" Type="Self.USER_PASSWORD" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_PASSWORD">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_webpages_UsersInRoles_USER_PASSWORD">
    <End Role="USER_PASSWORD" Type="Self.USER_PASSWORD" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_PASSWORD">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTHUVIENModelStoreContainer">
    <EntitySet Name="ANPHAM" EntityType="Self.ANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BM_CHUONGTAPCHI" EntityType="Self.BM_CHUONGTAPCHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BM_KYTAPCHI" EntityType="Self.BM_KYTAPCHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BMNXB" EntityType="Self.BMNXB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BMNHANDECHINH" EntityType="Self.BMNHANDECHINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BMSOPHANLOAI" EntityType="Self.BMSOPHANLOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BMTACGIA" EntityType="Self.BMTACGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BMTENDEMUC" EntityType="Self.BMTENDEMUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOITHUONGTHIETHAI" EntityType="Self.BOITHUONGTHIETHAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_DONHANG" EntityType="Self.CT_DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DKTAPHUAN" EntityType="Self.DKTAPHUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCGIA" EntityType="Self.DOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LEARNCOMMONS" EntityType="Self.LEARNCOMMONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUUHANHSACH" EntityType="Self.LUUHANHSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUONPHONG" EntityType="Self.MUONPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUONTAICHO" EntityType="Self.MUONTAICHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAPHUAN" EntityType="Self.TAPHUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THIETBI_DICHVU" EntityType="Self.THIETBI_DICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_PASSWORD" EntityType="Self.USER_PASSWORD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BOITHUONG__DOC_G__3F466844" Association="Self.FK__BOITHUONG__DOC_G__3F466844">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="BOITHUONGTHIETHAI" EntitySet="BOITHUONGTHIETHAI" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_DONHAN__ID_DO__1B0907CE" Association="Self.FK__CT_DONHAN__ID_DO__1B0907CE">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CT_DONHANG" EntitySet="CT_DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__LEARNCOMM__DOC_G__1FCDBCEB" Association="Self.FK__LEARNCOMM__DOC_G__1FCDBCEB">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="LEARNCOMMONS" EntitySet="LEARNCOMMONS" />
    </AssociationSet>
    <AssociationSet Name="FK__LEARNCOMM__ID_TH__20C1E124" Association="Self.FK__LEARNCOMM__ID_TH__20C1E124">
      <End Role="THIETBI_DICHVU" EntitySet="THIETBI_DICHVU" />
      <End Role="LEARNCOMMONS" EntitySet="LEARNCOMMONS" />
    </AssociationSet>
    <AssociationSet Name="FK__LUUHANHSA__DOC_G__3B75D760" Association="Self.FK__LUUHANHSA__DOC_G__3B75D760">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="LUUHANHSACH" EntitySet="LUUHANHSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__LUUHANHSA__ID_SA__3C69FB99" Association="Self.FK__LUUHANHSA__ID_SA__3C69FB99">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="LUUHANHSACH" EntitySet="LUUHANHSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__MUONPHONG__DOC_G__239E4DCF" Association="Self.FK__MUONPHONG__DOC_G__239E4DCF">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="MUONPHONG" EntitySet="MUONPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__MUONPHONG__ID_PH__24927208" Association="Self.FK__MUONPHONG__ID_PH__24927208">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="MUONPHONG" EntitySet="MUONPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__MUONTAICH__DOC_G__37A5467C" Association="Self.FK__MUONTAICH__DOC_G__37A5467C">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="MUONTAICHO" EntitySet="MUONTAICHO" />
    </AssociationSet>
    <AssociationSet Name="FK__MUONTAICH__ID_SA__38996AB5" Association="Self.FK__MUONTAICH__ID_SA__38996AB5">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="MUONTAICHO" EntitySet="MUONTAICHO" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__NHA_XUAT_B__32E0915F" Association="Self.FK__SACH__NHA_XUAT_B__32E0915F">
      <End Role="BMNXB" EntitySet="BMNXB" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__NHAN_DE_CH__30F848ED" Association="Self.FK__SACH__NHAN_DE_CH__30F848ED">
      <End Role="BMNHANDECHINH" EntitySet="BMNHANDECHINH" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__SO_PHAN_LO__33D4B598" Association="Self.FK__SACH__SO_PHAN_LO__33D4B598">
      <End Role="BMSOPHANLOAI" EntitySet="BMSOPHANLOAI" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__TAC_GIA__31EC6D26" Association="Self.FK__SACH__TAC_GIA__31EC6D26">
      <End Role="BMTACGIA" EntitySet="BMTACGIA" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__TEN_DE_MUC__34C8D9D1" Association="Self.FK__SACH__TEN_DE_MUC__34C8D9D1">
      <End Role="BMTENDEMUC" EntitySet="BMTENDEMUC" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK_ANPHAM_BMNXB" Association="Self.FK_ANPHAM_BMNXB">
      <End Role="BMNXB" EntitySet="BMNXB" />
      <End Role="ANPHAM" EntitySet="ANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_ANPHAM_BMSOPHANLOAI" Association="Self.FK_ANPHAM_BMSOPHANLOAI">
      <End Role="BMSOPHANLOAI" EntitySet="BMSOPHANLOAI" />
      <End Role="ANPHAM" EntitySet="ANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_ANPHAM_BMTACGIA" Association="Self.FK_ANPHAM_BMTACGIA">
      <End Role="BMTACGIA" EntitySet="BMTACGIA" />
      <End Role="ANPHAM" EntitySet="ANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_BM_CHUONGTAPCHI_ANPHAM" Association="Self.FK_BM_CHUONGTAPCHI_ANPHAM">
      <End Role="ANPHAM" EntitySet="ANPHAM" />
      <End Role="BM_CHUONGTAPCHI" EntitySet="BM_CHUONGTAPCHI" />
    </AssociationSet>
    <AssociationSet Name="FK_BM_KYTAPCHI_ANPHAM" Association="Self.FK_BM_KYTAPCHI_ANPHAM">
      <End Role="ANPHAM" EntitySet="ANPHAM" />
      <End Role="BM_KYTAPCHI" EntitySet="BM_KYTAPCHI" />
    </AssociationSet>
    <AssociationSet Name="FK_DKTAPHUAN_DOCGIA" Association="Self.FK_DKTAPHUAN_DOCGIA">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="DKTAPHUAN" EntitySet="DKTAPHUAN" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCGIA_USER_PASSWORD" Association="Self.FK_DOCGIA_USER_PASSWORD">
      <End Role="USER_PASSWORD" EntitySet="USER_PASSWORD" />
      <End Role="DOCGIA" EntitySet="DOCGIA" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_USER_PASSWORD" Association="Self.FK_NHANVIEN_USER_PASSWORD">
      <End Role="USER_PASSWORD" EntitySet="USER_PASSWORD" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_webpages_UsersInRoles_USER_PASSWORD" Association="Self.FK_webpages_UsersInRoles_USER_PASSWORD">
      <End Role="USER_PASSWORD" EntitySet="USER_PASSWORD" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>